====================================================
最近更新:2022.7.4
项目  版本 日期
服务端 C8.1beta 2022.2.9
模块  C8.1.2.1  2022.3.11
MF_VMProtect  3 2022.5.20 
资源下载器 2 2022.7.4
====================================================
官方网址：
https://www.dllapi.com/

资源网盘：
https://wwa.lanzoui.com/b0creabid 
访问密码:bf3e,无法访问请尝试访问 lanzou.com/b0creabid 或更换电脑DNS

资源下载器：
https://wwd.lanzouw.com/iFRc606w0bej

验证文档地址(不定期更新)：
https://docs.apipost.cn/preview/4cfc708538440167/135183606874aab9

在线视频教程(无声)：
https://www.bilibili.com/video/BV1Uq4y1t7xy

验证交流群(群号:221689201)：
https://jq.qq.com/?_wv=1027&k=1L1SaHs0
====================================================
2022.7.4

[资源下载器]更新日志

1 U 更新云端解析蓝奏插件，客户端无需更新程序

2022.6.24

[资源下载器]更新日志

1 U 更新客户端检测Lanzou解析插件，防止崩溃

2022.6.11

[资源下载器]更新日志

1 U 更新云端lanzou解析方案

2022.6.11

[资源下载器]更新日志

1 U 上线资源下载器工具，方便开发者快速下载验证所需文件

2022.6.8

[服务]维护日志

1 U 修正无法连接服务端

2022.5.20

[MF_VMProtect]更新日志

1 A 增加 自定义提示消息

2022.2.9

[C8.1beta]更新日志

1 A 添加接口函数若干
2 U 切换为原版本JSon引擎
3 U 更新HP-socket服务
4 A 已完成[MF_VMProtect]专属保护，请前往网盘下载

更新说明

1 正在筹划一键验证
2 VMP授权锁已完成，预计下个版本上线
3 更新自定义加解密DLL的方法，之前的方法完全弃用 请开发者根据源码自行更新

2021.10.16
[C8预览版]更新日志

1 A/U/F 大幅度更新 日志懒得写了！！！

更新说明

1 A 该版本仅供体验 无交互服务！！！

2021.8.13

[v6]更新日志

1 U 优化业务逻辑
2 F 修正业务逻辑BUG
3 A 加入部分新函数
4 U 客户端模块更新部分函数
5 F 客户端模块修复部分函数

更新说明

1 取消加解密密匙，改为自定义加解密.dll (方便你自己写加解密方案，整体提高防破解强度！)
2 c6版本不修改自定义加解密dll是无法兼容以前版本的！
3 c6版本[Sign_key]写以前的服务端解密密钥
4 自定义加解密dll兼容以前版本方案见网盘列子[自定义加解密DLL_兼容c6以前版本加解密_列子]

2021.8.12

[v5]更新日志

1 F 修复[sign]无效问题
2 A 加入新函数[验证_频率验证]更新客户端使用Demo

2021.8.11

[v4]更新日志

1 U 优化部分业务逻辑
2 A 服务端加入在线更新功能
3 A 加入[sign]功能 防止山寨数据包！

2021.8.5

[v3]更新日志

1 A 添加新功能 远程函数

2021.8.5

[v2]更新日志

1 F 修正部分bug
2 A 添加新功能 远程变量
