最新消息：
服务端已更新至: C8.1beta 更新时间：2022年2月9日
客户端模块已更新至: C8.1.2.1 更新时间：2022年3月11日
=============================================================================
说明：
1、验证协议采用HTTP协议 以方便开发其他平台应用时对接本验证。
2、安全系数这个东西因人而异，想要不被破解就需要自己做得更多，
3、你都怕麻烦 破解者更怕麻烦，你做一步 破解者需要做三步！
=============================================================================
官方网站(第一次速度很慢很正常 耐心等待 下次打开就会快了)：
https://www.dllapi.com/

资源下载网盘(访问密码:bf3e)：
https://wwa.lanzoui.com/b0creabid 
无法访问请尝试访问 lanzou.com/b0creabid 或更换电脑DNS

验证文档地址(不定期更新)：
https://docs.apipost.cn/preview/4cfc708538440167/135183606874aab9

在线视频教程(无声)：
https://www.bilibili.com/video/BV1Uq4y1t7xy

验证交流群(群号:221689201)：
https://jq.qq.com/?_wv=1027&k=1L1SaHs0
=============================================================================
更新日志：

[C8.1beta]2022年2月9日
1、更新函数若干
2、切换为原版本JSon引擎
3、更新HP-socket服务
4、正在筹划一键验证
5、VMP授权锁已完成，预计下个版本上线
6、已完成【MF_VMProtect】专属保护，请前往网盘下载
7、更新自定义加解密DLL的方法，之前的方法完全弃用 请开发者根据源码自行更新

[C8预览版]2021年10月16日
1、大幅度更新 日志懒得写了！！！
2、该版本仅供体验 无交互服务！！！

[v6]2021年8月13日
1、取消加解密密匙，改为自定义加解密.dll (方便你自己写加解密方案，整体提高防破解强度！)
2、优化、修正部分逻辑bug！
3、客户端模块更新修复部分函数,加入部分新函数。
4、c6版本不修改自定义加解密dll是无法兼容以前版本的！
【兼容方案】:
1、c6版本[Sign_key]写以前的服务端解密密钥
2、自定义加解密dll兼容以前版本方案见网盘列子[自定义加解密DLL_兼容c6以前版本加解密_列子]

[v5]2021年8月12日
1、修复[sign]无效问题
2、加入新函数[验证_频率验证]更新客户端使用Demo

[v4]2021年8月11日
1、优化部分业务逻辑
2、服务端加入在线更新功能
3、加入[sign]功能 防止山寨数据包！

[v3]2021年8月5日
1、添加新功能 远程函数

[v2]2021年8月5日：
1、修正部分bug
2、添加新功能 远程变量
