<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>MF网络验证官网_易语言专用网络验证_为防破解而生_最安全_定制版无人能破_自动发卡_无需发卡平台</title>
<meta name="keywords" content="MF网络验证,易语言网络验证,软件防破解,网络验证,防破解网络验证,易语言防破解网络验证,防破解验证,易语言验证,自动发卡,无需发卡平台" />
<meta name="description" content="MF网络验证为破解而生！易语言首选网络验证系统、安全、上手快、性价比最强、满意度最高的网络验证！ 值得信赖！自带自动发卡功能，无需发卡平台" />
<script type="text/javascript" src="/js/jquery-1.4.2.min.js" ></script>
<script>
<!--asdasd
function setTab(name,cursel,n,url){
 for(i=1;i<=n;i++){
  var menu=document.getElementById(name+i);
  menu.className=i==cursel?"hover":"";
 }
 document.getElementById("mainframe").src=url;
}
function setmouseoverTab(name){
 var menu=document.getElementById(name);
 if(menu.className!=="hover")
  menu.className="visited";
}
function setmouseoutTab(name){
 var menu=document.getElementById(name);
 if(menu.className!=="hover")
  menu.className="";
}
function setmouseoverLogo(){
 var logo=document.getElementById("logo");
  logo.className="logodef";
}
function setmouseoutLogo(){
var logo=document.getElementById("logo");
  logo.className="logohover";
}
//-->
</script>
<link href="/css/css.css"  rel="stylesheet" type="text/css" />
<style type="text/css">
html, body {
*overflow-y:auto;
	height: 100%;
}
</style>
</head>

<body>
<style type="text/css">
*{margin:0;padding:0;list-style-type:none;}
a,img{border:0;}
body{font:12px/180% Arial, Helvetica, sans-serif, "宋体";}
/* suspend */
.suspend{width:40px;height:283px;position:fixed;top:200px;right:0;overflow:hidden;z-index:9999;}
.suspend dl{width:120px;height:283px;border-radius:25px 0 0 25px;padding-left:40px;box-shadow:0 0 5px #e4e8ec;}
.suspend dl dt{width:40px;height:283px;background:url("/images/suspend.png");position:absolute;top:0;left:0;cursor:pointer;}
.suspend dl dd.suspendQQ{width:120px;height:85px;background:#ffffff;}
.suspend dl dd.suspendQQ a{width:120px;height:85px;display:block;background:url("/images/suspend.png") -40px 0;overflow:hidden;}
.suspend dl dd.suspendTel{width:120px;height:100px;background:#ffffff;border-top:1px solid #e4e8ec;}
.suspend dl dd.suspendTel a{width:120px;height:100px;display:block;background:url("/images/suspend.png") -40px -86px;overflow:hidden;}

.suspend dl dd.suspendweixin{width:120px;height:112px;background:#ffffff;border-top:1px solid #e4e8ec;}
.suspend dl dd.suspendweixin a{width:120px;height:112px;display:block;background:url("/images/suspend.png") -40px -186px;overflow:hidden;}





* html .suspend{position:absolute;left:expression(eval(document.documentElement.scrollRight));top:expression(eval(document.documentElement.scrollTop+200))}
</style>

<!--<div style="height:2000px;"></div>-->
<div class="suspend">
  <dl>

  </dl>
</div>
<script type="text/javascript">           
$(document).ready(function(){

	 $(".suspend").mouseover(function() {
        $(this).stop();
        $(this).animate({width: 160}, 400);
    })
	
    $(".suspend").mouseout(function() {
        $(this).stop();
        $(this).animate({width: 40}, 400);
		 ////////////////////////
    });
	
});

 
   $(function(){
  //当鼠标滑入时将div的class换成divOver
    $('#logo img').hover(function(){
    $(this).addClass('divOver');  
    $(this).attr('src',"/images/logo_.png");  
   },function(){
    //鼠标离开时移除divOver样式
	 $(this).attr('src',"/images/logo.png");  
   	$(this).removeClass('divOver'); 
    	///////////BY xufei/////////////
   }
  ); /*
  	 $(".suspendweixin").mouseover(function() {
      
        $(".weixin").animate({width: 40}, 400);
    });
	
    $(".suspendweixin").mouseout(function() {
        
         $(".weixin").hide({width: 0}, 400);
		 ///////////BY xufei/////////////
    });*/}); 

</script>
<!--<div class="weixin"><img src="/images/weixin.png"  width="500" height="500" /></div>-->
<div id="container">
  <div id="lib_Tab1_sx" class="lib_tabborder_sx">
    <div class="lib_Menubox_sx ">
  <ul>
 
    
    <h2  id="logo" > <a href="/"  title="MF网络验证官网"><img src="/images/logo.png"  alt="MF网络验证官网" border="0"></a> </h2>
   
    
<li id="one1" onmouseout="setmouseoutTab('one1')" onmouseover="setmouseoverTab('one1')" onclick="setTab('one',1,8,'/showimages.html')" class="hover">
      <div id="home1"><span>易用易之盾</span></div>
    </li>

<li id="one2" onmouseout="setmouseoutTab('one2')" onmouseover="setmouseoverTab('one2')" onclick="setTab('one',2,8,'/product.html')" >
      <div id="home2"><span>产品性价比</span></div>
    </li>

<li id="one3" onmouseout="setmouseoutTab('one3')" onmouseover="setmouseoverTab('one3')" onclick="setTab('one',3,8,'/other.html')" >
      <div id="home3"><span>服务端简介</span></div>
    </li>

<li id="one4" onmouseout="setmouseoutTab('one4')" onmouseover="setmouseoverTab('one4')" onclick="setTab('one',4,8,'/other1.html')" >
      <div id="home4"><span>代理端简介</span></div>
    </li>

<li id="one5" onmouseout="setmouseoutTab('one5')" onmouseover="setmouseoverTab('one5')" onclick="setTab('one',5,8,'/other2.html')" >
      <div id="home5"><span>客户端简介</span></div>
    </li>

<li id="one6" onmouseout="setmouseoutTab('one6')" onmouseover="setmouseoverTab('one6')" onclick="setTab('one',6,8,'/rz.html')" >
      <div id="home6"><span>MF更新动态</span></div>
    </li>

<li id="one7" onmouseout="setmouseoutTab('one7')" onmouseover="setmouseoverTab('one7')" onclick="setTab('one',7,8,'/tutorial.html')" >
      <div id="home7"><span>MF问题FAQ</span></div>
    </li>

<li id="one8" onmouseout="setmouseoutTab('one8')" onmouseover="setmouseoverTab('one8')" onclick="setTab('one',8,8,'/proqbefe.html')" >
      <div id="home8"><span>购买易之盾</span></div>
    </li>

    
   
    
    </li>
   
  </ul>
</div>

    <div class="lib_Contentbox_sx ">
      <iframe name="main" id="mainframe" src="/showimages.html"  width="100%" height="100%" frameborder="0"></iframe>
    </div>
  </div>
</div>
</body>
</html>
